# PostgreSQL Config
POSTGRES_DB=cortex_db
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password

# Directus Config
SECRET=your_secret
ADMIN_EMAIL=admin@your_domain.com
ADMIN_PASSWORD=your_password
DB_CLIENT=pg
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=cortex_db
DB_USER=your_user
DB_PASSWORD=your_password
WEBSOCKETS_ENABLED=true
